// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book",arial,sans-serif 
	
body
	min-width: 1024px
	font-size: 14px 
	font-family: 'PT Sans', sans-serif
	line-height: 1.4
//fonts
+font(PFAgoraSansProBlack, pfagorasanspro-black)	
=agora_b
	font-family: 'PFAgoraSansProBlack', sans-serif
+font(ReformaGroteskDemiCRegular, reformagroteskdemic)	
=reforma
	font-family: 'ReformaGroteskDemiCRegular', sans-serif		

// vars
$orange: #f47920

// common blocks 
.out
	position: relative
	background: url(../img/ill2-big.jpg) 50% 0 no-repeat
	background-attachment: fixed
.container
	position: relative
	width: 1158px
	margin: 0 auto 
	background: #fff
	&.container_index
		margin-top: -142px  	
.wrapper
	position: relative
	width: 960px
	margin: 0 auto 
.popup-map
	position: absolute
	top: 29px
	left: 0
	border: 1px solid #ebeff1
	height: 28px
	padding: 10px 16px 0 49px  
	+border-radius(20px)
	font-size: 14px
	color: $orange
	span
		display: inline-block
		border-bottom: 1px dotted
	&:hover
		span
			border-bottom: none
	&:before
		content: ""
		position: absolute
		top: 2px
		left: 2px
		+s(marker)
.popup-feedback
	position: absolute	
	top: 29px
	right: 0
	border: 1px solid #ebeff1
	height: 28px
	padding: 10px 16px 0 49px  
	+border-radius(20px)
	font-size: 14px
	color: $orange
	span
		display: inline-block
		border-bottom: 1px dotted
	&:hover
		span
			border-bottom: none 	
	&:before
		content: ""
		position: absolute
		top: 2px
		left: 2px
		+s(feedback)
.h1, .h2
	position: relative
	font-size: 34px
	+agora_b
	text-transform: uppercase
	color: #231f20
	text-align: center		
	padding-bottom: 30px
	margin-bottom: 35px 
	&:before
		content: ""
		position: absolute
		left: 50%
		bottom: -4px
		height: 4px
		width: 73px
		margin-left: -36px 
		background: $orange
.h2
	+reforma
	font-size: 28px
	span
		display: inline-block
		border-bottom: 1px solid $orange
		line-height: 1 
.heart
	display: inline-block
	+s(heart)	

// header
.header
	position: absolute
	top: 0
	left: 0
	right: 0
	height: 206px
	z-index: 99
	.container
		background: #fff 
.fixedtop
	position: fixed
	left: 50%
	margin-left: -579px
	&.is-scrolled
		position: absolute
	
// menu
.main-menu
	padding-top: 92px
	padding-bottom: 24px
	&__list
		font-size: 0
		text-align: center
	&__item
		display: inline-block
		vertical-align: middle
		margin-left: 25px
		&:first-child	
			margin-left: 0
		a
			display: block
			height: 22px
			padding: 5px 14px 4px 
			font-size: 18px
			letter-spacing: 1px 
			color: #231f20
			+reforma
			text-transform: uppercase
			text-decoration: none
			span
				border-bottom: 1px solid $orange
			&:hover
				span
					border-bottom: none 	 
			&.is-active
				color: $orange
				border: 2px solid $orange
				span
					border-bottom: none
			&.logo
				position: relative
				
				width: 100px
				i
					position: absolute
					left: 50%
					top: -87px
					margin-left: -50px
					+s(logo)		 			
     
.categories
	position: relative
	z-index: 2
	+clr
	&.is-fixed
		position: fixed
		top: 0
	&__item
		float: left
		height: 55px
		line-height: 55px
		width: 386px      
		text-align: center 
		background: $orange
		&:first-child
			background: #dc6916 
		a
			text-transform: uppercase
			color: #fff
			+agora_b
			text-decoration: none
		&.last
			background: #fb842d

// footer
.footer
	width: 1158px
	margin: 0 auto
	background: $orange
	&__inner
		+clr
		padding: 18px 30px 0 103px
	&__left
		float: left
		padding-top: 60px
	&__right
		float: right
		padding-top: 60px
	&__mid
		overflow: hidden
		text-align: center
		p
			font-size: 12px
			color: #643b20 
	&__logo
		display: inline-block
		margin-bottom: 8px
		+s(logo-footer)
		+opacity(.9)			   
.main-menu_footer
	padding: 25px 0
	background: #d35e09
	.main-menu__item
		a
			color: #fff
.search
	position: relative
	margin-bottom: 55px
	input[type="text"]
		width: 190px
		height: 30px
		padding: 0 26px 0 16px 
		border-radius: 15px
		background: #cd6820
		+transition(background 150ms)
		color: #fff
		+placeholder
			color: #fff
			font-family: 'PT Sans', sans-serif
			font-size: 12px
		&:focus
			background: darken(#cd6820, 5%) 	
	button
		position: absolute
		top: 8px
		right: 12px
		+s(search)
.scrolltop
	position: relative
	display: inline-block
	margin-left: 15px
	+reforma
	color: #fff
	font-size: 20px
	text-transform: uppercase
	text-decoration: none
	&:before
		content: ""
		position: absolute
		top: 8px
		right: -22px
		+s(top)
.design
	float: right						   
	padding-right: 68px
	margin-bottom: 68px
	a
		position: relative
		display: block
		width: 65px
		font-weight: bold
		text-decoration: none
		color: #fff
		font-size: 11px
		text-transform: uppercase
		&:before
			content: ""
			position: absolute 
			top: 0px
			left: -45px
			+s(flex)
.jivosite
	img
		display: block			
	