// Normally mainpage styles
 
.promo-switcher 
	position: absolute
	bottom: -36px
	left: 50%
	width: 166px
	height: 40px
	margin-left: -83px
	background: #70b0dd
	border-top: 8px solid #6798b5
	font-size: 16px
	color: #fff
	+reforma
	-webkit-transition: bottom 200ms, opacity 200ms, border 200ms linear
	-o-transition: bottom 200ms, opacity 200ms, border 200ms linear
	transition: bottom 200ms, opacity 200ms, border 200ms linear
	+opacity(1)
	letter-spacing: 1px
	text-transform: uppercase
	z-index: 1
	&:before
		content: ""
		position: absolute
		bottom: -14px
		left: 0
		+arr(166, 14, #70b0dd, b)
		+transform(rotate(0.001deg))
	&:hover
		bottom: -40px	
	&.is-open
		background: #92caf1 	   
		border-top: 4px solid #86aec6
		&:before
			content: ""
			+arr(166, 14, #92caf1, b)
	&.is-hidden
		+opacity(0)
		bottom: 0		
			
+keyframes(pulse)
	0%
		+transform(scale(.9))
		+opacity(.9)
	100%
		+transform(scale(1.3))
		+opacity(0)		
.promo
	position: relative
	overflow: hidden
	padding-top: 350px
	+box
	+r(h900)
		padding-top: 225px
	&__places
		position: absolute
		left: 50%
		margin-left: -640px
		height: 400px
		width: 1280px
		li
			position: absolute
			em
				position: absolute
				top: -3px
				left: -3px
				width: 100%
				height: 100%
				border-radius: 50%
				border: 3px solid #fff
				+animation(pulse 1.3s linear infinite)  	
	&__point
		position: relative
		display: block
		width: 23px
		height: 23px
		+border-radius(50%)
		background: #fff
		cursor: pointer
		&:before
			content: "+"
			position: absolute
			top: 0px
			left: 7px
			font-size: 16px
			color: $orange
		&:hover
			background: $orange
			&:before
				color: #fff
	&__hint
		position: absolute
		bottom: 24px
		width: 312px
		left: -145px
		background: #fff
		text-decoration: none
		z-index: 999
		&:before
			content: ""
			position: absolute
			bottom: -15px
			left: 50%
			margin-left: -15px
			+arr(30, 15, #fff, b)
		img
			display: block
		p
			text-align: center
			padding: 17px 0
			font-size: 18px
			color: $orange
			font-weight: bold 		 					
	&__place1
		top: 79%
		left: -4%
	&__place2
		top: 64%
		left: 17%
	&__place3
		top: 57%
		left: 24.5%
	&__place4
		top: 47%
		left: 27%
	&__place5
		top: 21%
		left: 33%
	&__place6
		top: 44%
		left: 38%
	&__place7
		top: 54%
		left: 45%
	&__place8
		top: 31%
		left: 42%
	&__place9
		top: 38%
		left: 47%
	&__place10
		top: 40%
		left: 51%
	&__place11
		top: 46%
		left: 56%
	&__place12
		top: 76%
		left: 59%
	&__place13
		top: 93%
		left: 67%
	&__place14
		top: 70%
		left: 72%
	&__place15
		top: 65%
		left: 89%
	&__place16
		top: 44%
		left: 70%
	&__place17
		top: 51%
		left: 72%
	&__place18
		top: 47%
		left: 78%
	&__place19
		top: 31%
		left: 74%
	&__place20
		top: 30%
		left: 81%
	&__place21
		top: 16%
		left: 80%
	&__place22
		top: 30%
		left: 68%
	&__place23
		top: 23%
		left: 64%
	&__place24
		top: 18%
		left: 55%
	&__place25
		top: 10%
		left: 56%
	&__place26
		top: 6%
		left: 50%
	&__place27
		top: 0%
		left: 57%																

// slider
.news
	position: relative
	z-index: 99
	&.is-fixed
		position: fixed
		top: 55px	
	&__prev
		position: absolute
		top: 84px
		left: -40px
		width: 40px
		height: 58px
		background: #fff
		+box-shadow(inset -4px 0 0 #f0f6f9, 0px 4px 0px 0px #d7e1e3)
		+transition(all 150ms linear)
		cursor: pointer
		&:hover
			top: 88px
		&:before
			content: ""
			position: absolute
			top: 20px
			left: 16px
			+s(prev)
	&__next
		position: absolute
		top: 84px
		right: -40px
		width: 40px
		height: 58px
		background: #fff
		+box-shadow(inset 4px 0 0 #f0f6f9, 0px 4px 0px 0px #d7e1e3)
		+transition(all 150ms linear)
		cursor: pointer
		&:hover
			top: 88px
		&:before
			content: ""
			position: absolute
			top: 20px
			left: 16px
			+s(next)		
	&__item
		position: relative
		+clr
	&__preview
		position: relative
		display: block
		text-decoration: none
		width: 386px
		height: 225px
		float: left
		overflow: hidden
		&:hover
			.news__title
				text-decoration: none
			.news__img
				+transform(scale(1.4))
		+r(w1280)
			width: 341px
			&:first-child
				width: 342px 		
	&__inner	
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		+box
		padding: 38px 38px 28px
		color: #fff
		z-index: 2
		&.orange
			background: rgba(#e57d21, .9)
		&.yellow
			background: rgba(#f1c30f, .9)
		&.green
			background: rgba(#19bb9b, .9)
	&__title
		+reforma
		font-size: 20px
		text-transform: uppercase
		text-decoration: underline
		letter-spacing: 1px
		white-space: normal
		margin-bottom: 28px
	&__text
		white-space: normal
		height: 78px
		overflow: hidden 
	&__date
		position: absolute
		bottom: 28px
		left: 38px		  		
	&__img
		position: absolute
		top: 0px
		left: 0
		bottom: 0
		right: 0
		z-index: 1
		+transition(all 400ms linear)
		+transform(scale(1))
		img
			width: 100%
			height: 100%
.benefits
	padding: 78px 100px 105px
	&__text
		margin-bottom: 85px
		letter-spacing: 0.5px
		text-align: center
		line-height: 1.8
.about
	position: relative
	border: 2px solid #fec446
	padding: 28px 20px 14px
	&__title
		position: relative
		top: -48px
		text-align: center
		+reforma
		color: #231f20
		font-size: 28px
		text-transform: uppercase
		p
			display: inline-block
			padding: 0 22px
			line-height: 1
			background: #fff
			a
				display: inline-block
				color: #231f20
				text-decoration: none
				border-bottom: 1px solid $orange
	&__list
		font-size: 0
		line-height: 1
		text-align: center
	&__item
		display: inline-block
		width: 150px
		margin: 0 10px 50px
		vertical-align: top
		font-size: 16px
		text-transform: uppercase
		+reforma
		line-height: 1.4
		+r(w1280)
			margin: 0 0 50px 
		&.violet
			p
				color: #727ebd
		&.green
			p
				color: #a4d062
		&.yellow
			p
				color: #fec446
		&.pink
			p
				color: #f37f93
		&.blue
			p
				color: #75a7d9								
	&__img
		margin-bottom: 20px
		height: 80px
		font-size: 0
	&__more
		position: absolute
		bottom: -25px
		left: 50%
		width: 225px
		height: 51px
		line-height: 51px
		margin-left: -112px
		background: $orange
		border-bottom: 4px solid #c9641a
		+transition(all 150ms linear)
		text-align: center
		color: #fff
		text-decoration: none
		+agora_b
		font-size: 11px
		text-transform: uppercase 
		&:hover
			bottom: -29px
			background: darken($orange, 5%)
		&:active
			border-bottom: 2px solid #c9641a		 
.clients
	padding: 42px 20px 
	border-top: 1px dashed #b0b0b0
	border-bottom: 1px dashed #b0b0b0 			
	background: #fafdff
	.h2
		margin-bottom: 0
	&__slider
		position: relative
	&__item
		width: 1118px
		height: 140px
		line-height: 140px
		vertical-align: middle
		text-align: center
		img
			display: inline-block
			vertical-align: middle
			margin: 0 30px
	&__pager
		position: absolute
		bottom: -12px
		left: 0
		right: 0
		text-align: center
		span
			display: inline-block
			width: 12px 		 	 			 			  					 		
			height: 12px
			margin: 0 9px 
			font-size: 0
			cursor: pointer
			border-radius: 50%
			background: #ecf0f1
			&.cycle-pager-active
				background: $orange
.socials
	padding-top: 68px
	padding-bottom: 48px
	&__text
		position: relative
		width: 470px
		margin: 0 auto 50px
		text-align: center
		a
			color: $orange
			&:hover
				text-decoration: none 	
		&:before
			content: ""
			position: absolute
			top: -3px
			left: -100px
			+s(quote-left)
		&:after
			content: ""
			position: absolute
			top: -3px
			right: -100px
			+s(quote-right)
	&__links
		text-align: center
		font-size: 0
		margin-bottom: 65px
		li
			display: inline-block
			vertical-align: top
			margin: 0 20px
	&__plugin
		text-align: center
	&__item
		display: inline-block
		margin: 0 15px
		vertical-align: middle 		
.vk
	display: block
	position: relative
	width: 64px
	height: 64px
	line-height: 64px
	background: #3477b6
	font-weight: bold
	color: #fff
	font-size: 30px
	text-decoration: none
	border-radius: 0
	+transition(all 400ms)
	&:hover
		border-radius: 50%
.fb
	display: block
	position: relative
	width: 64px
	height: 64px
	background: #3a589b
	overflow: hidden
	border-radius: 0
	+transition(all 400ms)
	&:hover
		border-radius: 50% 
	&:before
		content: ""
		position: absolute
		top: 50%
		left: 50%
		margin: -16px 0 0 -11px
		+s(fb)
.tw
	display: block
	position: relative
	width: 64px
	height: 64px
	overflow: hidden
	background: #47cbf1
	border-radius: 0
	+transition(all 400ms)
	&:hover
		border-radius: 50%
	&:before
		content: ""
		position: absolute
		top: 50%
		left: 50%
		margin: -13px 0 0 -13px
		+s(tw)		
						 
